<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AUVA.Domain.Machine">
    <Position X="8" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAChAAAAAAg0AAAAAAAQAQAIQAAAFAAAQAAAAABAIA=</HashCode>
      <FileName>Machine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AUVA.Domain.MachineType">
    <Position X="8" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAUAAAAAAAAAAAAAAAABAAAQAAAAAAAAA=</HashCode>
      <FileName>MachineType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AUVA.Domain.Room">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACACBAAAAgUAAAAAAAQAAAAAAAABAAAACAAAAAAAA=</HashCode>
      <FileName>Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AUVA.Domain.SafetyInstruction">
    <Position X="2.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABABAAAAAAAAAAAhAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SafetyInstruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AUVA.Domain.SecurityClothes">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>SecurityClothes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AUVA.Domain.User">
    <Position X="2.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAADAEAAACAAAAAIAAAAAAAAAAAAAAACAQAAAAABAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AUVA.Domain.Warning">
    <Position X="11" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Warning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AUVA.Domain.Usertype">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAAACAABAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>